<?php

return [
    'nav-lights' => 'Lights',
    'nav-rooms' => 'Rooms',
    'nav-zones' => 'Zones',
    'nav-bridges' => 'Bridges',
    'add-new-bridge' => 'Add a new bridge:',
    'bridge-label' => 'Label',
    'bridge-ip' => 'IP-Address',
    'bridge-username' => 'Username',
    'bridge-submit' => 'Add new bridge',
    'bridge-active-bridges' => 'Active bridges:',
    'bridge-import-lights' => 'Import lights',
    'bridge-import-rooms' => 'Import rooms',
    'bridge-imported-lines' => 'Imported :lines :type',
    'save' => 'Save',
    'delete' => 'Delete',
    'close' => 'Close',
    'imported-values' => 'Imported values',
    'light-delete-modal-headline' => 'Delete light',
    'light-delete-question' => 'Are you sure to delete this light?',
    'room-delete-modal-headline' => 'Delete room',
    'room-delete-question' => 'Are you sure to delete this room?',
    'assigned-lights' => 'Assigned lights:',
    'lights-add' => 'Add new lights',
    'room-add-modal-headline' => 'Add lights',
    'add' => 'Add lights to room',
    'new-room' => 'new room'
];
